# PlaydateAndroid

./: .gitignore  build.gradle  playdate.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/make/playdate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prince/logan/playdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/playdate/auth/data/: ILoginRepo.java  LoginRepo.java
app/src/main/java/com/make/playdate/auth/di/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/make/playdate/auth/domain/: ILoginInteractor.java  LoginInteractor.java
app/src/main/java/com/make/playdate/auth/presentation/: HomeAdapter.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/make/playdate/base/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/make/playdate/chat/data/: ChatRepo.java  IChatRepo.java
app/src/main/java/com/make/playdate/chat/di/: ChatComponent.java  ChatModule.java  ChatScope.java
app/src/main/java/com/make/playdate/chat/domain/: ChatInteractor.java  IChatInteractor.java
app/src/main/java/com/make/playdate/dagger/: AppComponent.java
app/src/main/java/com/make/playdate/dagger/modules/: AppModule.java  DataModule.java  NetModule.java
app/src/main/java/com/make/playdate/entities/: ChatData.java  MessageModel.java  PlaydateModel.java  PreferenceItemModel.java  QAModel.java  QuestionModel.java  ResponseModel.java  SubCateModel.java  UserModel.java
app/src/main/java/com/make/playdate/exceptions/: NullLocationException.java  PlaydateLimitReachedException.java  RequestException.java
app/src/main/java/com/make/playdate/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/make/playdate/global/: Constant.java
app/src/main/java/com/make/playdate/help/: AboutActivity.java  ReportActivity.java
app/src/main/java/com/make/playdate/help/faq/: FAQActivity.java  FAQDetailActivity.java  FaqAdapter.java
app/src/main/java/com/make/playdate/main/data/: IMainRepo.java  MainRepo.java
app/src/main/java/com/make/playdate/main/di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/make/playdate/main/domain/: IMainInteractor.java  MainInteractor.java
app/src/main/java/com/make/playdate/network/: API.java  ApiClient.java
app/src/main/java/com/make/playdate/playdate/data/: IPlaydateRepo.java  PLaydateRepo.java
app/src/main/java/com/make/playdate/playdate/di/: PlaydateComponent.java  PlaydateModule.java  PlaydateScope.java
app/src/main/java/com/make/playdate/playdate/domain/: IPlaydateInteractor.java  PlaydateInteractor.java
app/src/main/java/com/make/playdate/preference/data/: IPreferenceRepo.java  PreferenceRepo.java
app/src/main/java/com/make/playdate/preference/di/: PreferenceComponent.java  PreferenceModule.java  PreferenceScope.java
app/src/main/java/com/make/playdate/preference/domain/: IPreferenceInteractor.java  PreferenceInteractor.java
app/src/main/java/com/make/playdate/questions/: AnswerAdapter.java  QuestionActivity.java  ViewAnswerActivity.java
app/src/main/java/com/make/playdate/questions/data/: IQARepo.java  QARepo.java
app/src/main/java/com/make/playdate/questions/di/: QAComponent.java  QAModule.java  QAScope.java
app/src/main/java/com/make/playdate/questions/domain/: IQAInteractor.java  QAInteractor.java
app/src/main/java/com/make/playdate/utils/: DialogUtil.java  LocationProvider.java
app/src/main/java/com/prince/logan/playdate/: HomeAdapter.java  LoginActivity.java
app/src/main/java/com/prince/logan/playdate/Activity/: AboutActivity.java  ChatActivity.java  ChatListActivity.java  EditProfileActivity.java  FAQActivity.java  FAQDetailActivity.java  HomeAdapter.java  LoginActivity.java  MainActivity.java  PlaydateDetailActivity.java  PlaydateListActivity.java  PreferenceItemActivity.java  PreferencesActivity.java  QuestionActivity.java  QuestionSubCateActivity.java  ReportActivity.java  ViewAnswerActivity.java
app/src/main/java/com/prince/logan/playdate/Adapter/: AnswerAdapter.java  ChatAdapter.java  ChatListAdapter.java  FaqAdapter.java  PlaydateListAdapter.java  PreferenceItemAdapter.java  QaCateAdapter.java  QuestionAdapter.java  SubCateAdapter.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: background.xml  card_background.xml  messageshape.xml  messageshape1.xml  progress.xml  rounded_bg_go.xml  rounded_button.xml  style.xml  tab_chat.xml  tab_menu.xml  tab_playdate.xml  tab_profile.xml  tab_qa.xml  tab_title_color.xml  thumb.xml
app/src/main/res/drawable-xhdpi/: slider_descr_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_ethnicity.xml  activity_faq.xml  activity_faq_detail.xml  activity_login.xml  activity_main.xml  activity_playdate_detail.xml  activity_playdate_list.xml  activity_preference_items.xml  activity_preferences.xml  activity_question.xml  activity_report_bug.xml  activity_sub_cate.xml  activity_view_answers.xml  adapter_chat.xml  adapter_chat_list.xml  adapter_chat_my.xml  adapter_faq.xml  adapter_playdate_detail.xml  adapter_playdate_list.xml  adapter_preference_item.xml  adapter_qa_category.xml  adapter_sub_cate.xml  answer_list_item.xml  card_item.xml  chat_date_section.xml  chat_list_item.xml  chat_sublist_item.xml  content_main.xml  ethnicity_list_item.xml  fragment_menu.xml  fragment_playdate.xml  fragment_profile.xml  fragment_qa.xml  indicate01.xml  indicate02.xml  indicate03.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/make/playdate/: ExampleUnitTest.java
app/src/test/java/com/prince/logan/playdate/: ExampleUnitTest.java
(+186 files in other folders)
