<?xml version="1.0"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/md_white_1000">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:id="@+id/img_profile"
                   android:background="@drawable/profile_sample"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:background="@drawable/rounded_bg"
                   android:layout_alignTop="@+id/img_profile"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="-20dp"
                   android:paddingTop="20dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Welcome, David Castillo!"
                       android:gravity="center"
                       android:textSize="17dp"
                       android:id="@+id/txt_profile_fullname"
                       android:textColor="@color/md_white_1000"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:background="@drawable/rounded_bg_go"
                   android:layout_alignBottom="@+id/img_profile"
                   android:orientation="horizontal"
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/preference1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="PREFERENCE"
                           android:id="@+id/txt_profile_preference"
                           android:textColor="@color/md_white_1000"
                           android:layout_marginLeft="20dp"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/md_white_1000"></LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/playdate1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="PLAYDATES"
                           android:id="@+id/txt_profile_playdate"
                           android:textColor="@color/md_white_1000"
                           android:layout_marginLeft="20dp"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:layout_below="@+id/img_profile"
                   android:id="@+id/lin_name"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="First Name :"
                       android:gravity="center|left"
                       android:textStyle="bold"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="David"
                       android:id="@+id/txt_profile_firstname"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/md_grey_400"
                   android:layout_alignBottom="@+id/lin_name"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"></LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:layout_below="@+id/lin_name"
                   android:id="@+id/lin_gender"
                   android:background="@color/md_grey_100"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textStyle="bold"
                       android:textColor="@color/md_black_1000"
                       android:text="Last Name :"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="Castillo"
                       android:id="@+id/txt_profile_lastname"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/md_grey_400"
                   android:layout_alignBottom="@+id/lin_gender"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"></LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:layout_below="@+id/lin_gender"
                   android:id="@+id/lin_birthday"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="Gender :"
                       android:textStyle="bold"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="Female"
                       android:id="@+id/txt_profile_gender"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/md_grey_400"
                   android:layout_alignBottom="@+id/lin_birthday"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"></LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:background="@color/md_grey_100"
                   android:layout_below="@+id/lin_birthday"
                   android:id="@+id/lin_country"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="Email :"
                       android:textStyle="bold"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:textColor="@color/md_black_1000"
                       android:text="2017-12-21"
                       android:id="@+id/txt_profile_mail"
                       android:gravity="center|left"
                       android:layout_marginLeft="25dp"
                       android:textSize="15dp"/>
               </LinearLayout>
           </RelativeLayout>


       </ScrollView>
   </LinearLayout>

</LinearLayout>