<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playdate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_purple_600"
            android:padding="8dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            tools:text="Meet Playdate!" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/avatars_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:listitem="@layout/playdate_slider_item" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/avatars_placeholder"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playdate_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/playdate_descr_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_blue_grey_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/playdate_descr_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_blue_grey_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/playdate_descr_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_blue_grey_300" />
        </LinearLayout>

        <TextView
            android:id="@+id/make_playdate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/make_playdate_button"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>
</layout>