<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/md_teal_300"
            android:gravity="center|left"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/social"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOCIAL"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/md_white_1000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:id="@+id/lin_menu_playdate">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/playdate"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_900"
                android:text="Playdates"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_400"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:background="@color/md_grey_100"
            android:id="@+id/lin_menu_chats">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/chat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_900"
                android:text="Chats"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/md_teal_300"
            android:gravity="center|left">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/about_mene"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/md_white_1000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:id="@+id/lin_menu_preference">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/preference"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_900"
                android:text="Preferences"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_400"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:background="@color/md_grey_100"
            android:id="@+id/lin_menu_feedback">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_900"
                android:text="Feedback"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_400"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:id="@+id/lin_menu_faq">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/faq"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_900"
                android:text="FAQ"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_400"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:background="@color/md_grey_100"
            android:id="@+id/lin_menu_about">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/about"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_900"
                android:text="About"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_400"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center|left"
            android:layout_marginLeft="30dp">
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
