<?xml version="1.0"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel_fitness">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/qa1"/>
            <com.andexert.library.RippleView
                android:id="@+id/btn_qa_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                rv_centered="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FITNESS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </com.andexert.library.RippleView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question &amp; Answer"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/md_white_1000"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel_spiritual">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/qa2"/>

            <com.andexert.library.RippleView
                android:id="@+id/btn_qa_spiritual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                rv_centered="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="SPIRITUAL"
                    android:textStyle="bold"/>
            </com.andexert.library.RippleView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question &amp; Answer"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/qa3"/>

            <com.andexert.library.RippleView
                android:id="@+id/btn_qa_nightlife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                rv_centered="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="NIGHT LIFE"
                    android:textStyle="bold"/>
            </com.andexert.library.RippleView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question &amp; Answer"
                android:textColor="@color/md_white_1000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>